#Database Configuration - MySQL
#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/adcc_data_manager
#db.user=root
#db.password=root123

#Database Configuration - Oracle
driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@orcl.cvya5p7i7iq7.us-east-1.rds.amazonaws.com:1521:ORCL
db.user=root
db.password=123456lkj	
 
#Hibernate Configuration
#Oracle - org.hibernate.dialect.Oracle10gDialect
#MySql- org.hibernate.dialect.MySQLDialect
# orcl.cvya5p7i7iq7.us-east-1.rds.amazonaws.com
#jdbc:oracle:thin:@orcl.cvya5p7i7iq7.us-east-1.rds.amazonaws.com:1521:ORCL
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false