# myapp

DataManager/: .classpath  .project  pom.xml
DataManager/src/main/java/com/saumitra/adcc/datamanager/configuration/: AppConfig.java  WebConfig.java
DataManager/src/main/java/com/saumitra/adcc/datamanager/controller/: DataManagerRestController.java  MasterController.java
DataManager/src/main/java/com/saumitra/adcc/datamanager/dto/: TableViewDTO.java
DataManager/src/main/java/com/saumitra/adcc/datamanager/entity/: Lucknow.java  Sitapur.java  TableView.java
DataManager/src/main/java/com/saumitra/adcc/datamanager/jpa/: LucknowRepo.java  TableViewRepo.java
DataManager/src/main/java/com/saumitra/adcc/datamanager/service/: TableViewService.java  TableViewServiceImpl.java
DataManager/src/main/resources/: persistence.properties
DataManager/src/main/webapp/WEB-INF/views/: welcome.jsp
